# BACKEND
KIRBY_DEBUG=true
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false

# SHARED
# API location to fetch JSON-encoded page data from
KIRBY_API_LOCATION=/

# FRONTEND
# Offline-first with service worker
VITE_ENABLE_SW=false
# Stale-while-revalidate data fetching
VITE_ENABLE_SWR=false

# LOCAL DEVELOPMENT
KIRBY_SERVER_HOSTNAME=127.0.0.1
KIRBY_SERVER_PORT=8080
